Hôm nay ngày 06.02.2020 tôi có chở vợ lên bệnh viện Hòa Vang khám sức khỏe để làm hồ sơ xin việc làm . Đến lúc đến phòng khám chụp xquang thì nam bác sĩ nói cỡ tất hết áo , kể cả áo lót ra chụp hình . Xin hỏi có đúng quá trình chụp hình xquang như vậy có đúng không . Cảm ơn	Khác
Tôi là nhân viên trong UBND xã Xuân Phương . Vừa rồi tôi có nhận được hòm thư của xã tôi là xxp_tưliem link Tôi đã tiến hành thay đổi mật khẩu . Lần đầu tôi có mở được hòm thư . Nhưng đến lần thứ 2 , thì tôi không thể đăng nhập được . Xin ý kiến của của các chuyên viên ?	Khác
Điểm thu mua phế liệu tại 25 Phú Lộc 2 , Hoà Minh , Liên Chiểu vẫn đông người bán , môi trường nhếch nhác , địa phương đã nhắc nhở nhưng đâu cũng vào đấy . Không an toàn về môi trường phòng chống dịch theo chỉ thị 16 . Điểm thu mua tạm thời dừng hoạt động thì người thu gom cũng dừng và phòng chống dịch tốt hơn . Kính mong cơ quan chức năng kiểm tra và xử lý tình trạng trên . / .	Phản ánh người dân về dịch bệnh
Ô nhiễm môi trường do các hộ dân xả thải nước sinh hoạt gia đình ra tuyến đường đi nông thôn tại Tổ 2 Thôn thuận hoá , Xã lộc bổn , huyện Phú Lộc , TT - Huế , gây bất xúc trong lòng dân dài vẫn chưa được xử lý .	Vệ sinh môi trường
Hỏi vì sao ko được phát giấy hỗ trợ của Chính phủ do dịch covid 19 . Cùng ở một phường , từ khu vực 3 về ở khu vực 5 , nhưng lại ko có giấy , trong khi hộ khẩu vẫn ở khu vực 3 . Thiết nghỉ Ủy ban nhân dân phường Phú Hiệp xem xét . Trong khi ba thì làm thợ sơn , mẹ phụ bán cơm , con thì phụ bán áo quần , cũng trong chờ vào tiền hỗ trợ của Chính phủ .	Phản ánh người dân về dịch bệnh
Cổng Góp ý nhận được phản ánh của người dân qua Facebook có nội dung : Gần 1 tháng nay , tại số nhà 890 Tôn Đản ( gần Vũ Lăng ) , Hòa Phát , Cẩm Lệ có một mạch nước rò rất mạnh ( nghi là nước máy ) chảy suốt ngày suốt đêm . Thấy lãng phí , một hộ dân đã bắt thêm ống nhựa ( như hình ) để thỉnh thoảng sử dụng . Đề nghị cơ quan chức năng khắc phục sớm để tránh lãng phí nguồn nước sạch . Ảnh chụp ngày 17 - 11 link	Hạ tầng đô thị
Kính gửi : Ông Bí thư thành ủy , Ông Chủ tịch UBND thành phố Đà Nẵng . Chúng tôi là những hộ dân sống trước mặt TTHC quận Liên Chiểu xin phản ánh sự việc như sau : Trước trung tâm hành chính quận Liên Chiểu là đường Phú Thành 7 có đường đi vào Trường mầm non Tuổi Hoa hiện nay còn đường đất với nhiều ổ nhà ổ voi , thử hỏi đô thị loại 1 và trước mặt TTHC như vậy được chưa ? Đồng thời quán Làng Bia hiên ngang bỏ 6 thùng rác to giữa đường hàng ngày rất thối và không có chỗ người dân chúng tôi đi , ban đêm thì bãi xe quán Làng bia để hết ngoài đường gây khó khăn vấn đề đi lại . Nhiều lần chúng tôi báo lên lãnh đạo quận sau đó lãnh đạo cử quy tắc đô thị xuống kiểm tra thì quán Làng Bia bỏ bì vài đồng rồi lơ luôn . Đề nghị quý lãnh đạo xử lý gấp con đường nói trên hay là các ông đi ô tô cửa kín thì chúng tôi chỉ chỗ cho mà xử lý đừng để trường hợp như vậy nữa ảnh hưởng đến sức khỏe người dân ở đây .	Hạ tầng đô thị
Nhà 42 An Hải 18 thuộc phường An Hải Bắc , quận Sơn Trà sản xuất thức ăn cho chim gây mùi hôi thối nồng nặc ảnh hưởng đến sức khỏe người dân xung quanh . Trước đây cũng đã phản ánh và chủ hộ cũng đã cam kết không chế biến thức ăn cho chim tại nhà nữa nhưng đến nay vẫn sản xuất bình thường gây mùi rất khó chịu . Kính mong cơ quan chức năng có biện pháp xử lý triệt để .	Vệ sinh môi trường
Kính gửi các cơ quan chức năng . Tại địa chỉ : 23,25,27 đường Nguyễn Huệ , Phường Vĩnh Ninh , TP Huế , từ ngày xây dựng lại hệ thống nước đến nay để lại ứ đọng nước như trên . Làm ô nhiễm , mất vệ sinh và mất mỹ quan thành phố ... . Do lề đường bị nâng cao , không có ống thu nước , nhựa đường đổ thấy hơn trước đây ... Trước đây đã phản ảnh nhưng vẫn chưa được xử lý . Kính gửi các cơ quan chức năng xem xét giải quyết . Trân trọng !	Vệ sinh môi trường
Dây viễn thông võng xuống thấp , GÂY NGUY HIỂM CHO NGƯỜI ĐƯỜNG . Tại địa chỉ : cả đoạn đường số 5 , phường Bình Trưng Tây , Quận 2 . Kính chuyển Viettel TPHCM kiểm tra và khắc phục sự cố giúp người dân .	Hạ tầng viễn thông
Kính thưa các cấp chính quyền . Tôi xin được phản ánh về tình trạng tiếng ồn tại khu vực xung quanh quán cafe Lai 300 Phạm Hùng . Qua nhiều kênh phản ánh , tôi đã nhiều lần phản ánh về việc ô nhiễm tiếng ồn tại quán cafe Lai 300 Phạm Hùng ( mở nhạc sàn cường độ rất lớn vào các buổi tối , đặc biệt là cuối tuần ) , ảnh hưởng rất lớn đến cuộc sống sinh hoạt của các hộ dân xung quanh , đặc biệt các gia đình có trẻ sơ sinh , trẻ đang độ tuổi đi học và người già . Qua thời gian phản ánh tôi xin tóm tắt kết quả xử lý như sau : Huyện Hoà Vang đều yêu cầu Xã Hoà Phước xử lý , tuy nhiên về phía xã cử cán bộ đến lập biên bản và mời hộ cafe lên cam kết , tuy nhiên sau đó vẫn tiếp diễn . Nhìn chung cách giải quyết như vậy theo tôi là không triệt để . Một khu vực đông dân cư tuy nhiên lại có quán cafe rất ồn ào vào mỗi buổi tối là rất không văn minh . Tôi cũng khôg hiểu việc này có khó xử lý không mà bấy lâu nay không xử lý triệt để . Nếu nhà các vị có trẻ nhỏ , trẻ đang đi học và người già thì sẽ hiểu vấn đề này nó ảnh hưởng như thế này . Kính đề nghị các cấp lãnh đạo xử lý triệt để , tuần tra liên tục nội dung này .	An ninh trật tự
Hiện nay nhiều xe ô tô đỗ gần chung cư Aranya phường Xuân Phú gây nguy hiểm cho người tham gia giao thông , họ đỗ xe cả ngày lẫn đêm bên đường . Đề nghị cơ quan chức năng xử lý , dẹp bỏ việc đỗ xe trái quy định . Mong sớm được phản hồi .	Vi phạm giao thông
Ảnh chụp lúc 17h40 ngày 20/10/2019 . Địa điểm : đường Bà Triệu , ngay lối vào nhà thi đấu tỉnh . Đây là khu vực đông dân cư , các thùng rác luôn trong tình trạng quá tải . Đề nghị các cơ quan chức năng tăng cường thêm thùng rác để đảm bảo vệ sinh môi trường .	Vệ sinh môi trường
Tại km 1 , tỉnh lộ 17 qua tổ dân phố Vĩnh Nguyên , thị trấn Phong Điền , bóng điện chiếu sáng lúc sáng lúc mờ làm ảnh hưởng đến sinh hoạt và ANTT. Đề nghị cơ quan hữu quan quan tâm sửa chữa , khắc phục .	Hạ tầng đô thị
Cửa hàng mua bán thiết bị âm thanh Minh Thy tại 80 Mai Thúc Loan thường xuyên bật nhạc , hát karaoke với âm lượng lớn gây ảnh hưởng đến người dân xung quanh .	An ninh trật tự
Cây đỗ ở đường Lê Lợi trước cổng Đại Học Huế . Nhờ cơ quan chức năng xử lý	Hạ tầng đô thị
Ngày 15/10/2019 , báo Đà Nẵng nêu thông tin có nội dung : Ngôi nhà khá lớn sát nhà số 393 Nguyễn Tất Thành ( phường Thanh Bình , quận Hải Châu ) được đóng hàng rào tôn bảo vệ nhưng hàng rào này xiêu vẹo , trông nhếch nhác . Đề nghị chính quyền địa phương nhắc nhở đơn vị , cá nhân có quyền sở hữu , sử dụng ngôi nhà này dọn vệ sinh , sửa lại hàng rào nhằm bảo đảm mỹ quan đường phố .	Hạ tầng đô thị
Kinh doanh phế liệu tại khu đất 236 , 240 Nguyễn Công Hoan gây ô nhiễm môi trường . Trước hết xin cảm ơn Trung tâm dịch vụ công Đà Nẵng và UBND Q. Cẩm Lệ đã tiếp nhận góp ý của công dân vào ngày 13/01/20 và có phản hồi trên hệ thống vào 30/01/20 . Nay tôi tiếp tục phản ánh lại hai vấn đề chưa được xử lý như sau : 1 . Vấn đề ô nhiễm môi trường ở 2 khu buôn bán phế liệu này vẫn chưa được giải quyết triệt để . Trong cộng đồng cư dân xung quanh TIẾP TỤC CÓ CÔNG DÂN BỊ SỐT XUẤT HUYẾT phải nhập viện ( xem hình ảnh đính kèm ) . Chúng tôi đề nghị phải di dời việc kinh doanh phế liệu ra khỏi khu dân cư . 2 . Chúng tôi được biết 2 thửa đất số 236 và 240 Nguyễn Công Hoan là đất công sản thuộc nhà nước quản lý . Vậy tại sao 2 hộ dân này vẫn chiếm dụng mặt bằng , xây dựng công trình và tập kết kinh doanh phế liệu ở đây ? Hoặc nếu có chính quyền đứng ra cho thuê đất để sử dụng thì cơ quan , cá nhân , đơn vị nào đứng ra cho những người này thuê để tập kết những thứ gây ô uế như vậy làm ảnh hưởng rất nhiều đến môi trường , sức khoẻ của cư dân xung quang ? Cái này cần phải minh bạch để người dân được rõ ! Trân trọng .	Vệ sinh môi trường
Hiện nay tại đầu đường xóm 3 , Ngọc Anh gần nhà số 9 , xóm 3 , thôn Phú Thượng và Khu quy hoạch Ngọc Anh mới đấu giá dây điện nối lung tung sà xuống đường gây quy hiểm cho người dân . Đồng thời đề nghị các đường dây này móc nối vào các cột điện cho hợp lý tránh dây điện móc nối lung tung như mạng nhện , đề nghị chính quyền có biện pháp đối với các đường dây điện này . Xin trân trọng cảm ơn .	Hạ tầng đô thị
Hiện nay vào giờ cao điểm , tại cổng các trường tiểu học và trung học cơ sở phụ huynh học sinh đứng đón con tại các cổng trường bằng các phương tiện xe máy , đặc biệt là xe ô tô làm ảnh hưởng tới các xe đang lưu thông gây tắc đường . Để tránh tình trạng tắc đường tại các điểm trường , tôi xin đưa ra giải pháp : mô hình “ Xe buýt học đường ” Các trường tiểu học và trung học cơ sở đa phần dành cho học sinh đúng tuyến , nằm trên địa bàn các phường , do đó việc triển khai mô hình “ xe buýt học đường ” sẽ hiệu quả hơn . Theo tôi , Sở Giáo dục và các ban ngành có liên quan , đặc biệt là Sở Giao thông công chính , cần tổ chức chương trình giúp cho các trường có xe buýt đưa đón học sinh theo các tuyến đã chỉ định ( mỗi trường 2 xe đón các học sinh tại các điểm xe buýt dành cho học sinh của trường đó ) . Mô hình này giúp giảm thiểu lưu thông trên các tuyến đường , giúp cho xe buýt hoạt động hiệu quả hơn mô hình hiện nay .	Góp ý
